Woke up, went to the gym, worked out, came back, took a shower, ate a big breakfast, went to class, took a test, went back home, ate lunch and came here.  Eight o'clock.  Uh, eight thirty.
  Uh, it's for geographic information systems.
 The class is at eleven oclock.  I had eggs and milk and toast.  Yeah.  Well I worked out at eight thirty so that's when I got to campus. I live pretty much on campus so I just walked over here.  Came back and took  shower. 
I had class at eleven thirty.  I made a frozen pizza.
 At one thirty.
